set-option -g prefix C-k
unbind-key C-b
bind-key C-k send-prefix

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g status-bg black
set-option -g status-fg white
set-option -g history-limit 99999
set-window-option -g window-status-current-bg red

setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 1
set -g status-right '#[fg=cyan]%Y-%m-%d %H:%M:%S#[default]'

